// Elastic clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace elastic {

    entity ClusterHealth {
        id: string @unique
        clusterName: string
        status: string
        numberOfNodes: integer
        numberOfDataNodes: integer
        activePrimaryShards: integer
        activeShards: integer
        relocatingShards: integer
        initializingShards: integer
        unassignedShards: integer
        timedOut: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Index {
        id: string @unique
        name: string
        health: string
        status: string
        uuid: string
        numberOfShards: integer
        numberOfReplicas: integer
        docsCount: integer
        docsDeleted: integer
        storeSize: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Shard {
        id: string @unique
        index: string
        shardNumber: integer
        primaryOrReplica: string
        state: string
        docsCount: integer
        nodeName: string
        nodeId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Node {
        id: string @unique
        id: string
        ip: string
        port: integer
        name: string
        version: string
        heapPercent: integer
        ramPercent: integer
        diskUsedPercent: integer
        master: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Alias {
        id: string @unique
        alias: string
        index: string
        routingIndex: string
        routingSearch: string
        isWriteIndex: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Document {
        id: string @unique
        index: string
        id: string
        version: integer
        seqNo: integer
        primaryTerm: integer
        found: boolean
        routing: string
        createdAt: datetime
        updatedAt: datetime
    }

}
